<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trading Game</title>
</head>
<body>
<h1>Game has ended</h1>
<br>
<br>
<center>
    <fieldset>
   <legend>Your stats</legend>
    Your entire value of wallet: {{ '%0.2f'|format(entire_value|float) }}USD<br>Your ROI(return of investment): {{ '%0.2f'|format(roi|float) }}%
</fieldset>
</center>
</body>
</html>






<style>

body {
  background-color: darkgray;
}
p1 {
  font-family: "Times New Roman", Times, serif;
}
h1 {
  font-family: "Times New Roman", Times, serif;
  width:500px;
  margin: 0 auto;
  text-align: center;

}


label {
  font-family: "Times New Roman", Times, serif;
  width:500px;
  margin: 0 auto;
  text-align: center;
  border: 5px;
}
input {
  max-width: 100px;
  width: fit-content;
  text-align: center;

}

fieldset {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  width:450px;

}

.next {
height: 50px;
width: 100px;
}


.row {
  display: flex;
}

.col {
  flex: 1;

  padding: 1em;

}

</style>